<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechElbay - Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="logo.png" alt="TechElbay Logo">
                </div>
                <ul class="nav-links">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>                <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="nav-links">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 24px;">
                    <img src="foto.jpg" alt="Profilfoto" class="img-zoom hero-foto" />
                </div>
                <h1>Welcome to <span class="highlight">TechElbay</span></h1>
                <p>Full-Stack Webentwickler & Softwareentwickler|in Frankfurt am Main</p>
                <div class="hero-buttons">
                    <a href="Bewerbung_für_Praktikum.pdf" class="btn primary-btn" download>Download Resume <i class="fas fa-download"></i></a>
                    <a href="#contact" class="btn secondary-btn">Kontact Me</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About Me</h2>
                <div class="underline"></div>
            </div>
            <div class="about-content">
                <div class="about-image">
                    <div class="image-container">
                        <img src="foto.jpg" alt="Profile Picture">
                    </div>
                </div>
                <div class="about-text">
                    <h3>Wer bin ich?</h3>
                    <p>Ich bin ein leidenschaftlicher Full-Stack-Entwickler mit Expertise in der Erstellung von responsiven und dynamischen
                    Webanwendungen. Mit einer starken Grundlage sowohl in Frontend- als auch in Backend-Technologien bemühe ich mich,
                    nahtlose Benutzererlebnisse zu schaffen, die reale Probleme lösen.</p>
                    <p>Meine Reise in die Technologie begann mit einer Neugier darauf, wie Dinge funktionieren, was sich zu einer Karriere
                    entwickelte, die sich der Entwicklung eleganter Lösungen durch Code widmete. Ich genieße die Herausforderung, neue
                    Technologien zu erlernen und sie in innovativen Projekten anzuwenden.
                    </p>
                    <div class="about-details">
                        <div class="detail">
                            <i class="fas fa-user"></i>
                            <div>
                                <h4>Name</h4>
                                <p>Abdelhak El Bay</p>
                            </div>
                        </div>
                        <div class="detail">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email</h4>
                                <p>elbay1981@gmail.com</p>
                            </div>
                        </div>
                        <div class="detail">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Location</h4>
                                <p>Frankfurt am Main, Deutschland</p>
                            </div>
                        </div>
                        <div class="detail">
                            <i class="fas fa-briefcase"></i>
                            <div>
                                <h4>Erfahrung</h4>
                                <p>3+ Jahre</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <h2>My Skills</h2>
                <div class="underline"></div>
            </div>
            <div class="skills-content">
                <div class="skill-category">
                    <h3>Programming Languages</h3>
                    <div class="skill-bars">
                        <div class="skill">
                            <div class="skill-info">
                                <span>Python</span>
                                <span>70%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="70"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-info">
                                <span>Java</span>
                                <span>75%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="75"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-info">
                                <span>JavaScript</span>
                                <span>80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="80"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-info">
                                <span>HTML</span>
                                <span>90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="90"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-info">
                                <span>CSS</span>
                                <span>80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="80"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-info">
                                <span>PHP</span>
                                <span>60%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="60"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Frameworks & Tools</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <i class="fab fa-react"></i>
                            <span>React</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-node-js"></i>
                            <span>Node.js</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-angular"></i>
                            <span>Angular</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-vuejs"></i>
                            <span>Vue.js</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-bootstrap"></i>
                            <span>Bootstrap</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-git-alt"></i>
                            <span>Git</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-docker"></i>
                            <span>Docker</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-database"></i>
                            <span>SQL</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <h2>My Projects</h2>
                <div class="underline"></div>
            </div>            <div class="projects-filter" role="group" aria-label="Filter projects">
                <button class="filter-btn active" data-filter="all" aria-pressed="true">All</button>
                <button class="filter-btn" data-filter="web" aria-pressed="false">Web</button>
                <button class="filter-btn" data-filter="mobile" aria-pressed="false">Mobile</button>
                <button class="filter-btn" data-filter="desktop" aria-pressed="false">Desktop</button>
            </div>
            <div class="projects-grid">
                <div class="project-card" data-category="web">
                    <div class="project-image">
                        <img src="project1.jpg" alt="Project 1">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="demo-link" data-demo="demo1">Live Demo</a>
                                <a href="https://github.com" target="_blank" class="github-link">GitHub</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>E-Commerce Platform</h3>
                        <p>A full-featured online shopping platform with user authentication, product catalog, and payment integration.</p>
                        <div class="project-tech">
                            <span>React</span>
                            <span>Node.js</span>
                            <span>MongoDB</span>
                        </div>
                    </div>
                </div>
                <div class="project-card" data-category="mobile">
                    <div class="project-image">
                        <img src="project2.jpg" alt="Project 2">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="demo-link" data-demo="demo2">Live Demo</a>
                                <a href="https://github.com" target="_blank" class="github-link">GitHub</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Fitness Tracker App</h3>
                        <p>A mobile application for tracking workouts, nutrition, and health metrics with data visualization.</p>
                        <div class="project-tech">
                            <span>Flutter</span>
                            <span>Firebase</span>
                            <span>Dart</span>
                        </div>
                    </div>
                </div>
                <div class="project-card" data-category="web">
                    <div class="project-image">
                        <img src="project3.jpg" alt="Project 3">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="demo-link" data-demo="demo3">Live Demo</a>
                                <a href="https://github.com" target="_blank" class="github-link">GitHub</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Task Management System</h3>
                        <p>A collaborative task management platform with real-time updates, team assignments, and progress tracking.</p>
                        <div class="project-tech">
                            <span>Vue.js</span>
                            <span>Express</span>
                            <span>PostgreSQL</span>
                        </div>
                    </div>
                </div>
                <div class="project-card" data-category="desktop">
                    <div class="project-image">
                        <img src="project4.jpg" alt="Project 4">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="demo-link" data-demo="demo4">Live Demo</a>
                                <a href="https://github.com" target="_blank" class="github-link">GitHub</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Data Analysis Tool</h3>
                        <p>A desktop application for analyzing and visualizing large datasets with customizable reporting features.</p>
                        <div class="project-tech">
                            <span>Python</span>
                            <span>Electron</span>
                            <span>D3.js</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>    <!-- Project Demos Modal -->
    <div class="modal" id="demoModal" role="dialog" aria-modal="true" aria-labelledby="modal-title" hidden>
        <div class="modal-content">
            <button class="close-modal" aria-label="Close modal">&times;</button>
            <h2 id="modal-title">Project Demo</h2>
            <div class="demo-container">
                <div class="demo-frame" id="demo1">
                    <h3>E-Commerce Platform Demo</h3>
                    <div class="demo-content">
                        <div class="demo-preview">
                            <img src="demo1.jpg" alt="E-Commerce Demo">
                        </div>
                        <div class="demo-description">
                            <p>This e-commerce platform features a responsive design, user authentication, product catalog with filtering options, shopping cart functionality, and secure payment processing.</p>
                            <p>The frontend is built with React and Redux for state management, while the backend uses Node.js with Express and MongoDB for data storage.</p>
                            <div class="demo-features">
                                <h4>Key Features:</h4>
                                <ul>
                                    <li>User authentication and profiles</li>
                                    <li>Product search and filtering</li>
                                    <li>Shopping cart and wishlist</li>
                                    <li>Secure checkout process</li>
                                    <li>Order tracking and history</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="demo-frame" id="demo2">
                    <h3>Fitness Tracker App Demo</h3>
                    <div class="demo-content">
                        <div class="demo-preview">
                            <img src="demo2.jpg" alt="Fitness Tracker Demo">
                        </div>
                        <div class="demo-description">
                            <p>The Fitness Tracker App is a comprehensive mobile application designed to help users track their fitness journey with an intuitive interface and powerful features.</p>
                            <p>Built with Flutter and Firebase, it offers real-time data synchronization and beautiful data visualizations.</p>
                            <div class="demo-features">
                                <h4>Key Features:</h4>
                                <ul>
                                    <li>Workout tracking and planning</li>
                                    <li>Nutrition logging and meal plans</li>
                                    <li>Progress tracking with charts</li>
                                    <li>Custom workout routines</li>
                                    <li>Social sharing and community features</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="demo-frame" id="demo3">
                    <h3>Task Management System Demo</h3>
                    <div class="demo-content">
                        <div class="demo-preview">
                            <img src="demo3.jpg" alt="Task Management Demo">
                        </div>
                        <div class="demo-description">
                            <p>The Task Management System is a collaborative platform that helps teams organize and track their projects efficiently with real-time updates and intuitive interfaces.</p>
                            <p>Built with Vue.js and Express, it provides a seamless experience for task management and team collaboration.</p>
                            <div class="demo-features">
                                <h4>Key Features:</h4>
                                <ul>
                                    <li>Real-time task updates</li>
                                    <li>Team collaboration tools</li>
                                    <li>Project progress tracking</li>
                                    <li>Custom workflows</li>
                                    <li>Performance analytics</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="demo-frame" id="demo4">
                    <h3>Data Analysis Tool Demo</h3>
                    <div class="demo-content">
                        <div class="demo-preview">
                            <img src="demo4.jpg" alt="Data Analysis Demo">
                        </div>
                        <div class="demo-description">
                            <p>The Data Analysis Tool is a powerful desktop application that enables users to analyze and visualize large datasets with ease and flexibility.</p>
                            <p>Built with Python and Electron, it combines the power of data processing with beautiful visualizations using D3.js.</p>
                            <div class="demo-features">
                                <h4>Key Features:</h4>
                                <ul>
                                    <li>Data import and cleaning</li>
                                    <li>Advanced analytics</li>
                                    <li>Interactive visualizations</li>
                                    <li>Custom reporting</li>
                                    <li>Export capabilities</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact Me</h2>
                <div class="underline"></div>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Lassen Sie uns Kontakt aufnehmen</h3>
                    <p>Wenden Sie sich gerne nach Fragen, Projektanfragen oder nur um Hallo zu sagen. Ich bin immer offen dafür, neue Projekte
                    und Möglichkeiten zu diskutieren.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h4>Phone</h4>
                                <p>+49 1797324257</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email</h4>
                                <p>elbay1981@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Location</h4>
                                <p>Frankfurt am Main, Deutschland</p>
                            </div>
                        </div>                    </div>
                    <div class="social-links">
                        <a href="https://github.com/abdelhak1981" target="_blank" rel="noopener" class="social-link github" title="View my projects on GitHub">
                            <i class="fab fa-github" aria-hidden="true"></i>
                            <span class="sr-only">GitHub Profile</span>
                            <span class="social-text">GitHub</span>
                        </a>
                        <a href="https://www.linkedin.com/in/abdelhak-el-bay-3ab5ba310/" target="_blank" rel="noopener" class="social-link linkedin" title="Connect with me on LinkedIn">
                            <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                            <span class="sr-only">LinkedIn Profile</span>
                            <span class="social-text">LinkedIn</span>
                        </a>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Send Me a Message</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn primary-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="techelbay_logo_white.png" alt="TechElbay Logo">
                    <p>Crafting digital experiences with passion and precision. Let's build something amazing together.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h3>Newsletter</h3>
                    <p>Subscribe to my newsletter for updates on latest projects and tech articles.</p>
                    <form id="newsletterForm">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" title="Subscribe to newsletter"><i class="fas fa-paper-plane" aria-hidden="true"></i><span class="sr-only">Subscribe</span></button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TechElbay. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->    <a href="#home" class="back-to-top" title="Scroll to top">
        <i class="fas fa-arrow-up" aria-hidden="true"></i>
        <span class="sr-only">Back to top</span>
    </a>

    <script src="script.js"></script>
</body>
</html>