/* Base Styles */
:root {
    --primary-color: #1e3a8a;
    --secondary-color: #14b8a6;
    --accent-color: #0ea5e9;
    --dark-color: #1e293b;
    --light-color: #f8fafc;
    --gray-color: #64748b;
    --border-color: #e2e8f0;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s ease;
    --focus-ring-color: #3b82f6;
    --focus-ring-offset: 3px;
    --skill-gradient-start: var(--secondary-color);
    --skill-gradient-end: var(--accent-color);
}

/* Screen Reader Only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-color);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.underline {
    height: 4px;
    width: 70px;
    background: var(--secondary-color);
    margin: 0 auto;
}

section {
    padding: 100px 0;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    text-align: center;
}

.primary-btn {
    background-color: var(--secondary-color);
    color: white;
}

.primary-btn:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

.secondary-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.secondary-btn:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

.highlight {
    color: var(--secondary-color);
}

/* Focus Styles */
*:focus-visible {
    outline: 2px solid var(--focus-ring-color);
    outline-offset: var(--focus-ring-offset);
}

/* Keyboard Navigation Styles */
.project-card:focus-visible {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.hamburger:focus-visible {
    outline-offset: 5px;
}

.social-links a:focus-visible {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

.back-to-top:focus-visible {
    transform: translateY(-5px);
}

/* Improve Button and Link Interactions */
button, 
a.btn,
.filter-btn {
    cursor: pointer;
    position: relative;
    transition: transform 0.2s ease;
}

button:active, 
a.btn:active,
.filter-btn:active {
    transform: translateY(1px);
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

header.scrolled {
    padding: 10px 0;
    background-color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 18px;
}

.logo img {
    height: 40px;
}

.header-foto {
    max-width: 48px;
    border-radius: 50%;
    box-shadow: 0 4px 24px rgba(30,58,138,0.12);
    object-fit: cover;
    height: 48px;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--secondary-color);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: var(--transition);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--dark-color);
    margin: 5px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(30, 58, 138, 0.05) 0%, rgba(20, 184, 166, 0.1) 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(20, 184, 166, 0.2) 0%, rgba(30, 58, 138, 0.1) 70%);
    z-index: -1;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: -100px;
    left: -100px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(30, 58, 138, 0.2) 0%, rgba(20, 184, 166, 0.1) 70%);
    z-index: -1;
}

.hero-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.hero-content p {
    font-size: 1.5rem;
    color: var(--gray-color);
    margin-bottom: 40px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Hero section profile image */
.hero-foto {
    max-width: 160px;
    height: 160px;
    border-radius: 50%;
    box-shadow: 0 4px 24px rgba(30,58,138,0.12);
    object-fit: cover;
    margin-top: 90px;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    align-items: center;
}

.about-image {
    position: relative;
}

.image-container {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.image-container::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    border: 5px solid var(--secondary-color);
    border-radius: 20px;
    z-index: -1;
}

.about-text h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.about-text p {
    margin-bottom: 20px;
    color: var(--gray-color);
}

.about-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.detail {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.detail i {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.detail h4 {
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.detail p {
    margin: 0;
    color: var(--gray-color);
}

/* Foto hover rotate effect */
.about-image img[src="foto.jpg"] {
    transition: transform 0.5s cubic-bezier(0.4, 0.2, 0.2, 1);
}
.about-image img[src="foto.jpg"]:hover {
    transform: rotate(30deg);
}

/* Skills Section */
.skills {
    background-color: #f1f5f9;
}

.skills-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.skill-category h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.skill-bars {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.skill {
    width: 100%;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.skill-info span {
    font-weight: 500;
}

.skill-bar {
    height: 10px;
    background-color: var(--border-color);
    border-radius: 10px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--skill-gradient-start) 0%, var(--skill-gradient-end) 100%);
    border-radius: 10px;
    width: 0;
    position: relative;
    transition: width 0.3s ease-in-out;
}

.skill-progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent
    );
    background-size: 20px 20px;
    animation: moveStripes 1s linear infinite;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.skill-progress.animating::after {
    opacity: 1;
}

.skill-progress.completed::after {
    animation: fadeOutStripes 0.5s forwards;
}

@keyframes moveStripes {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 20px 0;
    }
}

@keyframes fadeOutStripes {
    to {
        opacity: 0;
    }
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.skill-item i {
    font-size: 2rem;
    color: var(--secondary-color);
}

.skill-item span {
    font-weight: 500;
}

/* Projects Section */
.projects-filter {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 20px;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.filter-btn.active,
.filter-btn:hover {
    background-color: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow);
}

.project-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30, 58, 138, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: var(--transition);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-links {
    display: flex;
    gap: 15px;
}

.project-links a {
    padding: 10px 20px;
    background-color: white;
    color: var(--primary-color);
    border-radius: 50px;
    font-weight: 500;
    transition: var(--transition);
}

.project-links a:hover {
    background-color: var(--secondary-color);
    color: white;
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.project-info p {
    color: var(--gray-color);
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project-tech span {
    padding: 5px 10px;
    background-color: #f1f5f9;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    overflow-y: auto;
}

.modal-content {
    background-color: white;
    margin: 20px auto;
    padding: 20px;
    width: 95%;
    max-width: 1000px;
    border-radius: 10px;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    cursor: pointer;
    color: var(--gray-color);
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--danger-color);
}

.modal-content h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 30px;
    text-align: center;
}

.demo-frame {
    display: none;
}

.demo-frame.active {
    display: block;
}

.demo-frame h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
}

.demo-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.demo-preview {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.demo-preview img {
    width: 100%;
    height: auto;
}

.demo-description {
    color: var(--gray-color);
}

.demo-description p {
    margin-bottom: 15px;
}

.demo-features h4 {
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.demo-features ul {
    list-style: disc;
    padding-left: 20px;
}

.demo-features li {
    margin-bottom: 5px;
}

/* Contact Section */
.contact {
    background-color: #f1f5f9;
}

.contact-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.contact-info h3,
.contact-form h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.contact-info p {
    color: var(--gray-color);
    margin-bottom: 30px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.contact-item h4 {
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.contact-item p {
    margin: 0;
    color: var(--gray-color);
}

.social-links {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.social-links .social-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    background-color: white;
    border-radius: 50px;
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 2px solid transparent;
}

.social-links .social-link i {
    font-size: 1.3rem;
}

.social-links .social-link .social-text {
    display: inline-block;
}

.social-links .social-link:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

.social-links .github:hover {
    background-color: #24292e;
    color: white;
}

.social-links .linkedin:hover {
    background-color: #0077b5;
    color: white;
}

@media (max-width: 480px) {
    .social-links .social-link {
        padding: 12px;
    }
    .social-links .social-link .social-text {
        display: none;
    }
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.2);
    transform: translateY(-1px);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--gray-color);
    opacity: 0.7;
    transition: var(--transition);
}

.form-group input:focus::placeholder,
.form-group textarea:focus::placeholder {
    opacity: 0.5;
    transform: translateY(-3px);
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 70px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 50px;
    margin-bottom: 50px;
}

.footer-logo img {
    height: 40px;
    margin-bottom: 20px;
}

.footer-logo p {
    color: #a1a1aa;
}

.footer-links h3,
.footer-newsletter h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: white;
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links a {
    color: #a1a1aa;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--secondary-color);
}

.footer-newsletter p {
    color: #a1a1aa;
    margin-bottom: 20px;
}

.footer-newsletter form {
    display: flex;
}

.footer-newsletter input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-family: 'Poppins', sans-serif;
}

.footer-newsletter button {
    padding: 0 20px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: var(--transition);
}

.footer-newsletter button:hover {
    background-color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #2d3748;
}

.footer-bottom p {
    color: #a1a1aa;
    font-size: 0.9rem;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    box-shadow: var(--box-shadow);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

/* Image Effects Utility Classes */
.img-zoom {
    transition: transform 0.4s cubic-bezier(0.4, 0.2, 0.2, 1);
}
.img-zoom:hover {
    transform: scale(1.08);
}

.img-grayscale {
    filter: grayscale(100%);
    transition: filter 0.4s cubic-bezier(0.4, 0.2, 0.2, 1);
}
.img-grayscale:hover {
    filter: grayscale(0%);
}

.img-shadow {
    transition: box-shadow 0.4s cubic-bezier(0.4, 0.2, 0.2, 1), transform 0.4s cubic-bezier(0.4, 0.2, 0.2, 1);
}
.img-shadow:hover {
    box-shadow: 0 12px 32px rgba(30,58,138,0.18), 0 2px 8px rgba(20,184,166,0.12);
    transform: translateY(-6px) scale(1.03);
}

.img-blur {
    transition: filter 0.4s cubic-bezier(0.4, 0.2, 0.2, 1);
}
.img-blur:hover {
    filter: blur(2px) brightness(1.1);
}

.img-glow {
    transition: box-shadow 0.4s cubic-bezier(0.4, 0.2, 0.2, 1);
}
.img-glow:hover {
    box-shadow: 0 0 16px 4px var(--accent-color), 0 2px 8px rgba(20,184,166,0.12);
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .skills-content {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .skills-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-content {
        grid-template-columns: 1fr 1fr;
    }

    .footer-newsletter {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .section-header h2 {
        font-size: 2rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .about-image {
        display: flex;
        justify-content: center;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .demo-content {
        grid-template-columns: 1fr;
    }    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: rgba(255, 255, 255, 0.98);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
        z-index: 999;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        gap: 40px;
    }

    .nav-links.active {
        left: 0;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }

    .nav-links a {
        font-size: 1.2rem;
    }.hamburger {
        display: block;
        background: none;
        border: none;
        padding: 10px;
        margin: -10px;
        border-radius: 5px;
    }

    .hamburger.active span:first-child {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:last-child {
        transform: translateY(-8px) rotate(-45deg);
    }

    @media (max-width: 480px) {
        .hero-buttons {
            flex-direction: column;
            gap: 15px;
        }

        .skills-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .projects-grid {
            grid-template-columns: 1fr;
        }

        .footer-content {
            grid-template-columns: 1fr;
        }

        .footer-newsletter {
            grid-column: auto;
        }

        .about-details {
            grid-template-columns: 1fr;
        }

        .section-header h2 {
            font-size: 1.75rem;
        }
    }